core: 8.x
type: theme
base theme: bootstrap

name: 'Basic Blue RX'
description: 'Uses the jsDelivr CDN for all CSS and JavaScript. No source files or compiling is necessary and is recommended for simple sites or beginners.'
package: 'Bootstrap'

regions:
  html_head: 'HTML Head'
  navigation: 'Navigation'
  slider: 'Banner'
  header_left: 'Header Left'
  header_right: 'Header Right'
  highlighted: 'Highlighted'
  help: 'Help'
  contact: 'Contact Information'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  content_bottom: 'Content bottom'

libraries:
  - 'basic_bluerx/global-styling'

libraries-override:
  core/jquery: basic_bluerx/jquery-custom

stylesheets-remove:
  - 'themes/contrib/bootstrap/css/3.4.0/overrides.min.css'
  - 'themes/contrib/bootstrap/css/3.3.7/overrides.min.css'